<div class="mb-5 flex">
  <div class="mr-5">
    <%= img_tag(~p"/images/default_avatar.png", height: 80, width: 80, alt: "Avatar") %>
  </div>

  <div>
    <div class="font-bold text-lg">
      @<%= @user.username %>
    </div>

    <div class="text-gray-500 text-sm">
      Member since <%= Calendar.strftime(@user.inserted_at, "%m/%d/%Y") %>
      <br />
      <%= length(@tweeks) %> <%= "Tweek#{if length(@tweeks) != 1, do: "s"}" %>
    </div>
  </div>
</div>

<hr />

<div class="pt-5">
  <%= if Enum.empty?(@tweeks) do %>
    This user hasn't posted anything yet.
  <% else %>
    <ol>
      <li :for={tweek <- @tweeks} class="flex py-5 px-10 border-b border-gray-200">
        <div class="mr-4">
          <%= img_tag(~p"/images/default_avatar.png", height: 40, width: 40, alt: "Avatar") %>
        </div>
        <div class="flex flex-col">
          <div class="text-gray-500">
            <.link href={~p"/#{tweek.user}"} class="hover:text-gray-400 hover:underline" }>
              @<%= tweek.user.username %>
            </.link>
            • <%= Timex.from_now(tweek.inserted_at) %>
          </div>
          <%= tweek.content %>
        </div>
      </li>
    </ol>
  <% end %>
</div>
