<%= if @user == @current_user do %>
  <.form for={@form} class="mb-4" phx-submit="save">
    <.input
      field={@form[:content]}
      type="textarea"
      placeholder="Compose new tweek..."
      phx-debounce="1000"
    />

    <.button class="mt-2 bg-sky-600" phx-disable-with="Saving...">Submit</.button>
  </.form>
<% end %>

<div class="mb-5 flex">
  <div class="mr-5">
    <%= img_tag(avatar_path(@user), height: 80, width: 80, alt: "Avatar") %>
  </div>

  <div>
    <div class="font-bold text-lg">
      @<%= @user.username %>
    </div>

    <div class="text-gray-500 text-sm">
      Member since <%= Calendar.strftime(@user.inserted_at, "%m/%d/%Y") %>
      <br />
      <%= length(@tweeks) %> <%= "Tweek#{if length(@tweeks) != 1, do: "s"}" %>
    </div>
  </div>
</div>

<div :if={@current_user && @user != @current_user} class="mb-4">
  <%= if @current_user_follows_user? do %>
    <.button phx-click="unfollow" phx-value-user-id={@user.id}>
      Unfollow
    </.button>
  <% else %>
    <.button phx-click="follow" phx-value-user-id={@user.id}>
      Follow
    </.button>
  <% end %>
</div>

<hr />

<div class="pt-5">
  <%= if Enum.empty?(@tweeks) do %>
    This user hasn't posted anything yet.
  <% else %>
    <ol>
      <li :for={tweek <- @tweeks} class="flex py-5 px-10 border-b border-gray-200">
        <div class="mr-4">
          <%= img_tag(avatar_path(tweek.user), height: 40, width: 40, alt: "Avatar") %>
        </div>
        <div class="flex flex-col">
          <div class="text-gray-500">
            <.link href={~p"/#{tweek.user}"} class="hover:text-gray-400 hover:underline" }>
              @<%= tweek.user.username %>
            </.link>
            • <%= Timex.from_now(tweek.inserted_at) %>
          </div>
          <%= tweek.content %>
        </div>
      </li>
    </ol>
  <% end %>
</div>
