<%= if Enum.empty?(@tweeks) do %>
  This user hasn't posted anything yet.
<% else %>
  <ol>
    <li :for={tweek <- @tweeks} class="flex py-5 px-10 border-b border-gray-200">
      <div class="mr-4">
        <%= img_tag(avatar_path(tweek.user), height: 40, width: 40, alt: "Avatar") %>
      </div>
      <div class="flex flex-col">
        <div class="text-gray-500">
          <.link href={~p"/#{tweek.user}"} class="hover:text-gray-400 hover:underline" }>
            @<%= tweek.user.username %>
          </.link>
          • <%= Timex.from_now(tweek.inserted_at) %>
        </div>
        <%= tweek.content %>
      </div>
    </li>
  </ol>
<% end %>
